Console.WriteLine("Введите первое слово");
            string slov1 = Console.ReadLine();
            Console.WriteLine("Введите второе слово");
            string slov2 = Console.ReadLine();
            char[] mass1 = slov1.ToCharArray();
            char[] mass2 = slov2.ToCharArray();
            for (int i = 0; i < mass1.Length; i++)
            {
                for (int j = 0; j < mass2.Length; j++)
                {
                    if (mass1[i] == mass2[j]) break;
                    if (j == mass2.Length - 1 && mass2[j] != mass1[i]) 
                        Console.Write(mass1[i] + " ");


                }
            }
            for (int i = 0; i < mass2.Length; i++)
            {
                for (int j = 0; j < mass1.Length; j++)
                {
                    if (mass2[i] == mass1[j]) break;
                    if (j == mass1.Length - 1 && mass1[j] != mass2[i]) 
                        Console.Write(mass2[i] + " ");


                }
            }
