Console.WriteLine("Введите номер задания");
            int slovo = Convert.ToInt32(Console.ReadLine());
            switch (slovo)
            {
                case 1:
                    Console.WriteLine("Введите шестнадцатеричное число ");
                    string slovo = Console.ReadLine();
                    int g = 0;
                    string name = "0123456789ABCDEFabcdef";
                    char[] mass2 = name.ToCharArray();
                    char[] mass = slovo.ToCharArray();
                    for (int i = 0; i < mass.Length; i++)
                    {
                        for (int j = 0; j < mass2.Length; j++)
                        {
                            if (mass2[j] == mass[i])
                            {
                                g++;
                            }
                        }
                    }
                    if (g == mass.Length)
                    {
                        Console.WriteLine("это шестнадцатиричное число");
                    }
                    else
                    {
                        Console.WriteLine("это не шестнадцатиричное число");
                    }
                    Console.ReadKey();
                    break;
                case 2 :
                        string str;
                        int wordcol = 0;
                        Console.WriteLine("Введите строку");
                        str = Console.ReadLine();
                        string[] strmas = str.Split(' ');
                        for (int i = 0; i < strmas.Length; i++)
                        {
                            wordcol = i;
                        }
                        for (int i = 0; i < strmas.Length; i += 2)
                        {
                            Console.WriteLine(strmas[i]);
                        }
                            Console.WriteLine("Количество слов " + (wordcol + 1));
                        Console.ReadKey();

                  break;
                case 2 :
                        int col = 0;
                        string str = Console.ReadLine();
                        string rezult = str.Trim();
                        string[] mass = rezult.Split(' ');

                        for (int i = 0; i < mass.Length; ++i)
                        {
                            if (i == 0)
                            {
                                col = mass[i].Length;
                            }
                            if (col > mass[i].Length)
                            {
                                col = mass[i].Length;
                            }
                        }
                        for (int i = 0; i < mass.Length; ++i)
                        {
                            if (mass[i].Length == col)
                            {
                                Console.WriteLine(mass[i]);
                            }
                        }
                        Console.ReadKey();
                    break;
