int str = 7, stolb = 6;
                    int[,] massiv = new int[str, stolb];
                    Random rnd = new Random();
                    string[] mass1 = { "Алексеев Никита ", "Андрей Кириллов ", "Егор Кузьмин    ", "Евангилион Кузьма ", "Руслан Свирепый ", "Добрый Евгений ", "Арсений Сладкий " };
                    int number = 0;
                    int g = 0;
                    int a = 0;
                    int b = 0;
                    int c = 0;
                    Console.WriteLine("   Сотрудники                        Месяца");
                    for (int i = 0; i < str; ++i)
                    {
                        for (int j = 0; j < stolb; ++j)
                        {

                            if (j == 0)
                            {
                                number++;
                                Console.Write(number + " " + mass1[number - 1]);
                            }
                            else
                            {
                                massiv[i, j] = rnd.Next(12000, 25000);
                                Console.Write(" \t" + massiv[i, j]);
                            }
                            if (j > 0)
                            {
                                if (g <= a)
                                {
                                    a = g;
                                }
                                g = 0;

                                if (j == 1)
                                {
                                    g += massiv[i, j];
                                    
                                }
                                if (j == 2)
                                {
                                    g += massiv[i, j];
                                }
                                if (j == 3)
                                {
                                    g += massiv[i, j];
                                }
                                if (j == 4)
                                {
                                    g += massiv[i, j];
                                }
                            }
                        }
                        Console.WriteLine();
                    }
                    Console.WriteLine(a);
