int str = 7, stolb = 7;
                    int[,] massiv = new int[str, stolb];
                    int number = 0;
                    Console.WriteLine("   Сотрудники                                Месяца");
                    for (int i = 0; i < str; ++i)
                    {
                    if (i == 2)
                    {
                        Console.WriteLine("Январь");
                    }
                        for (int j = 0; j < stolb; ++j)
                        {
                            if (j == 0)
                            {
                                number++;
                                Console.WriteLine(number);
                            }
                            Console.Write(" \t" + massiv[i, j]);
                        }
                        Console.WriteLine();
