 int str = 7, stolb = 6;
                    int[,] massiv = new int[str, stolb];
            string[] mass1 = {"Алексеев Никита ","Андрей Кириллов ","Егор Кузьмин    ","Евангилион Кузьма ","Руслан Свирепый ","Добрый Евгений ","Арсений Сладкий " };
                    int number = 0;
            int g = 0;
                    Console.WriteLine("   Сотрудники                        Месяца");
                    for (int i = 0; i < str; ++i)
                    {
                        for (int j = 0; j < stolb; ++j)
                        {

                    if (j == 0)
                    {
                        number++;
                        Console.Write(number + " " + mass1[number - 1]);
                    }
                    else if (j > 0)
                    {
                        Console.Write(" \t" + massiv[i, j]);
                    }
                        }
                        Console.WriteLine();
                    }
